{
    "apiKey": "47085054",
    "sessionId": "1_MX40NzA4NTA1NH5",
    "token": "cGFydG5lcl9pZD00NzA4NTA1NCZzaWc9NzNlZjIzMzJkMTRkMGQwZjQ1MDlhZTZlODY1YTk1ZjlkMjJjZjQxMzpzZXNzaW9uX2lkPTFfTVg0ME56QTROVEExTkg1LU1UWXhNRGczTnpjeU1UUTNOWDR3VUhsTFZqRTNUVmt4ZGpWNWRGcFhUVzVGU1RsemN6ZC1mZyZjcmVhdGVfdGltZT0xNjEwODc3NzcwJm5vbmNlPTAuMTExMDYxMzEwMDM2MTQ2MTcmcm9sZT1tb2RlcmF0b3ImZXhwaXJlX3RpbWU9MTYxMDg4MTM3MCZpbml0aWFsX2xheW91dF9jbGFzc19saXN0PQ"
  }
